.todos-c{
  display: flex;
  justify-content: center;

  >div{
    width: 500px;

    .input-c{
      display: flex;

      button{
        margin-left: 10px;
      }
    }

    .list-c{
      padding: 10px 0;

      .task-date{
        padding: 5px;
        background-color: #eee;
      }

      .task-c{
        line-height: 28px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        
        >div{
          // display: flex;
          
          >span:first-child{
            display: inline-block;
            min-width: 20px;
          }
        }
      }
    }
  }
}