#pmp-c{
  
}

.ant-divider-horizontal{
  margin: 12px 0;
}

.ant-back-top{
  right: 10px;
}

#charters {
  

  >div {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    font-weight: bold;
    padding: 3px 6px;
    margin: 5px;
    border: 1px solid #eee;
    border-radius: 5px;
  }

  >div:hover {
    cursor: pointer;
    background-color: lightblue;
  }

  >.selectedMenu{
    color: #fff;
    background-color: #006699;
  }
}

#content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .ant-card-head-title{
    white-space: normal;
  }
  .option{
    padding: 5px;
    margin: 2px;
    border-radius: 3px;
  }
  .selectedOption{
    color: #000;
    background-color: lightblue;
    transition: background-color 300ms;
  }
}