
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root,
.height100{
  height: 100%;
}

#app-layout,
#app-layout-sider,
#app-layout-sider-menu,
#app-layout-layout{
  min-height: 100%;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-center-x {
  justify-content: center;
}

.flex-center-y {
  align-items: center;
}

.ant-btn+.ant-btn{
  margin-left: 10px;
}