#login-c{
  background-image: url(../../assets/imgs/login-back.jpg);
  background-size: cover;
  height: 100%;
  
  >.ant-row{
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.login-card{
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  
  .login-form-forgot {
    float: right;
  }  
}