.info-c{
  min-width: 600px;
  .info-inner{
    flex-grow: 1;
    max-width: 1000px;
    padding: 40px 10px;
    align-items: start;
    
    .ant-card{
      width: 260px !important;
    }
    
    .info-form{
      width: 1px;
      flex-grow: 1;
      padding-left: 20px;
      
      .ant-tag{
        margin: 0 3px 8px 0;
      }
      
      .optionBtn-c{
        text-align: right;
      }
      
    }
  }
}